<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1"/>

    <title>My Website</title>

    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="header">
      <h1>Olivia Ruffino</h1>
      <P>All About My Travels</p>
    </div>

    <div class="navbar">
      <a href="#">Locations</a>
      <a href="#">Images</a>
      <a href="#" class="right">Food</a>
      <a href="#" class="right">Best Sites</a>
    </div>

    <div class="content">
      <div class="side">
        <h2><strong>Hi, I'm Olivia Ruffino!</strong></h2>
        <div class="picture"></div>
        <img src="olivia.jpg" style="height:400px;">


        <h3><em><u>Some of my favorite pictures<em></u></h3>
        <div class="picture"></div>
        <img src="laduree.jpg" style="height:200px;">
        <div class="picture"></div>
        <img src="tower.jpg" style="height:200px;">
        <div class="picture"></div>
        <img src="spain.jpg" style="height:200px;">
      </div>

      <div class="main">
        <h2><u>PARIS, FRANCE</u></h2>
        <h4>May 2019</h4>
        <div class="picture"></div>
        <img src="tower2.jpg" style="height:450px;">
        <p>I am so grateful to say that this was taken my second time I went to Paris. I love the city so much! The firt time I was able to go to France was in high school for my French club. I have always loved the language, culture, and fashion this city has to offer for as long as I can remember. I pray that I will be able to return to this beautiful city one day.</p>
        <h2><u>BARCELONA, SPAIN</u></h2>
        <div class="picture"></div>
        <img src="sagrada.jpg" style="height:500px;">
        <p>This picture was taken infront of the Sagrada Familia. The most well-known church in all of Spain. Is gothic articture was stunning in person. A mass was being held at the time that I was visiting, so I unforunately was not able to go inside. I was able to visit Madrid, but Barcelonas beauty was more fasinating than Madrid. Spain offered tapas, Cava, and architecture that was like no other. I hope I can go back and visit Barcelonas beauty.</p>
        <h2><u>ROME, ITALY</u></h2>
        <div class="picture"></div>
        <img src="rome.jpg" style="height:500px;">
        <img src="rome2.jpg" style="height:500px;">
        <p>The Eternal City -  ROME. I only spent 3 days in Rome and they were well spent. I was able to meet my cousins who lived in Rome, taste the most amazing pastas/pizzas, and explored all of its wonders. Rome is so close to my heart because it's were most of my family is from. Well, mostly Sicily but I was able to explore like the Romans do! The pictures above were taken inside the Vatican Church. Paris being my first love; Rome is 2nd. I will return back and explore all of Italy with my cousins and go visit the beautiful crystal blue waters.</p>
        </div>

  </body>
</html>
